asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
coverage==6.1.2
distlib==0.3.3
Django==3.2.9
filelock==3.4.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==3.0.2
MarkupSafe==2.0.1
packaging==21.3
pipenv==2021.11.15
platformdirs==2.4.0
pluggy==1.0.0
postgres==4.0
psycopg2-binary==2.9.2
psycopg2-pool==1.1
py==1.11.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==3.0.0
pytz==2021.3
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.2
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
zipp==3.6.0
